* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    }
body {
    font-family : "Inter", "Montserrat", sans-serif;
    font-size : 1em;
    color : #333;
    background : #fff;
    }
header {
    margin : 0 auto;
    width : 650px;
    font-family: "Montserrat", sans-serif;
    }
h1 {
    margin : 1rem;
    font-size: x-large;
    color : #023e8a;
    text-align :center;
    }
form {
    display : grid;
    width : 650px;
    margin : 0 auto;
    padding : 1rem;
    border : 1px solid rgba(0, 0, 0, 0.1);
    border-radius : 0.5rem;
    background-color : #eee;
   
    }
fieldset {
    display : grid;
    grid-gap: .5rem;
    margin : 1rem;
    border : 1px solid rgba(0, 0, 0, 0.2);
    padding : 1rem;
    }
legend {
    padding : 0.5rem;
    color : #023e8a;
    font-size : 1.5em;
   
    }
label, input, button, select, textarea {
    font-family : Inter, sans-serif;
    }
label {
    text-align : right;
    padding-right : 1rem;
    margin-top: 1rem;
    }
input, select, textarea {
    padding : 0.5rem;
    font-size : 1.1rem;
    }

input[type="checkbox"] {
    width : 22px;
    height : 22px;
    vertical-align : bottom;
    margin-top: 1rem;
    }
button {
    margin : 1rem;
    background-color : #023e8a;
    color : #fff;
    border : none;
    border-radius : .5rem;
    padding : .75rem;
    font-size : 1.2rem;
    }
button:hover {
    background-color : #a7c957;
    }
footer {
     margin : 1rem auto 0;
    width : 600px;
    text-align : center;
    font-size : 0.8em;
    color : #777;
    border-top : 1px solid #ccc;
    }
.form-item {
    display : grid;
    align-items : center;
    }
.column1 {
        grid-template-columns: 1fr 2fr;
        }
.column2 {
    grid-template-columns : 3fr 1fr;
    margin : 0.5rem 0;
    }
